# dropper

./: .dockerignore  .gitignore  ASSET_PACK_RECOMMENDATIONS.md  ASSET_PACK_TESTING_INDEX.md  ASSET_PACK_TEST_REPORT.md  ASSET_PACK_TEST_SUMMARY.md  BIOME_COMMAND_SUMMARY.md  CI_CD_ENHANCEMENTS_SUMMARY.md  CI_FINAL_STATUS.md  CI_MONITORING_DASHBOARD.md  CI_STATUS_REPORT.md  CLAUDE.md  COMPILATION_ERRORS_REPORT.md  COMPLETE_INFRASTRUCTURE_REPORT.md  COMPLETE_SUCCESS_REPORT.md  DEPLOYMENT_SUMMARY.md  DEVELOPMENT.md  DEV_COMMAND_IMPLEMENTATION.md  DEV_COMMAND_QUICK_REFERENCE.md  DROPPER_ARCHITECTURE.md  Dockerfile.test  E2E_TESTING_SUMMARY.md  E2E_TEST_COVERAGE_REPORT.md  E2E_TEST_FIXES_SUMMARY.md  E2E_TEST_RESULTS.md  E2E_TEST_SUMMARY.md  EDGE_CASE_MANUAL_TESTS.md  EDGE_CASE_QUICK_REFERENCE.md  EDGE_CASE_SUMMARY.txt  EDGE_CASE_TESTING_COMPLETE.md  ENCHANTMENT_COMMAND_SUMMARY.md  ERROR_HANDLING_GUIDE.md  FINAL_STATUS.md  FINAL_SUMMARY.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_SUMMARY.md  IMPORT_UPDATE_IMPLEMENTATION.md  ITERATION_STATUS.md  JAR_TESTS_IMPLEMENTATION_SUMMARY.md  LICENSE  (+48 more)
examples/ruby-sword/: build.gradle.kts  config.yml  gradle.properties  settings.gradle.kts
examples/ruby-sword/build-logic/: build.gradle.kts
examples/ruby-sword/shared/common/: ExampleMod.java  ExampleModTest.java
examples/ruby-sword/shared/common/items/: RubySword.java  RubySwordTest.java
examples/ruby-sword/shared/common/platform/: PlatformHelper.java  Services.java
examples/ruby-sword/shared/fabric/platform/: FabricPlatformHelper.java
examples/ruby-sword/shared/forge/platform/: ForgePlatformHelper.java
examples/ruby-sword/shared/neoforge/platform/: NeoforgePlatformHelper.java
examples/ruby-sword/versions/1_20_4/: config.yml
examples/ruby-sword/versions/1_20_4/fabric/: ExampleModFabric.java
examples/ruby-sword/versions/1_20_4/forge/: ExampleModForge.java
examples/ruby-sword/versions/1_20_4/neoforge/: ExampleModNeoforge.java
examples/ruby-sword/versions/1_21_1/: config.yml
examples/ruby-sword/versions/1_21_1/fabric/: ExampleModFabric.java
examples/ruby-sword/versions/1_21_1/forge/: ExampleModForge.java
examples/simple-mod/gradle/: libs.versions.toml
(+495 files in other folders)
